# DemoQAPractice

./: pom.xml
configuration/: config.properties
src/main/java/com/github/percivalgebashe/actions/: Action.java
src/main/java/com/github/percivalgebashe/jsExecutors/: JSExecutors.java
src/main/java/com/github/percivalgebashe/pages/: BaseClass.java  BrowserWindows.java  FormPage.java
src/main/java/com/github/percivalgebashe/pages/component/: DatePicker.java
src/main/java/com/github/percivalgebashe/service/: FormService.java
src/main/java/com/github/percivalgebashe/util/actions/: Action.java
src/main/java/com/github/percivalgebashe/util/jsExecutors/: JSExecutors.java
src/test/java/com/github/percivalgebashe/hooks/: Hooks.java
src/test/java/com/github/percivalgebashe/runners/: TestRunner.java
src/test/java/com/github/percivalgebashe/stepDefinitions/: FillFormSteps.java  OpenTabsAndWindowsSteps.java
src/test/resources/features/: fill_form.feature
